/* pages/index/edit/edit.wxss */
.container{
  width: 100%;
  padding:30rpx 40rpx 0 40rpx;
  box-sizing: border-box;
}
.container .header{
  top:100px;
  width: 100%;
  display: flex;
  flex-direction: ros;
  align-items: center;
  justify-content: space-between;
}
.container .header .time{
  font-size: 30rpx;
  color: #999;
}
.container .content{
  width: 100%;
  margin-top: 20rpx;
}
.container .content textarea{
  width: 90%;
  height: 900rpx;
  color:rgb(106, 87, 73);
  text-align: left;
  font-size: 34rpx;
  line-height: 46rpx;
  border:1px groove #123456;
}