<view class="mine">
  <view class='user'>
    <open-data type="userAvatarUrl" class="avatar"></open-data>
    <open-data type="userNickName" class="name"></open-data>
  </view>
  <view class='content'>
    <image src='../../static/images/mineNote.png'></image>
    <text class='res'>{{result}}</text>
  </view>
  <view class="divLine"></view>
</view>

