/* pages/textExtraction/textExtraction.wxss */
.textExtraction{
  width: 100%;
  height: 667px;
  padding: 40rpx;
  box-sizing: border-box;
  /* background-image: url('../../static/8.jpg'); */
  /* background: linear-gradient(red, blue); */
  background-color: #dad9d52f;
}
.textExtraction .upload{
  width: 100%;
  height: 400rpx;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 24rpx;
  background-color: white;
}
.textExtraction .photo{
  width: 280rpx;
  height: 180rpx;
  position: absolute;
  top: 100rpx;
  left: 30%;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}
.textExtraction .photo image{
  width: 100rpx;
  height: 100rpx;
}
.textExtraction .upBtn{
  width: 360rpx;
  font-size: 36rpx;
  padding: 0;
  color:white;
  margin: 40rpx auto;
  background-color: #7b88ff;
}
.textExtraction .wordInfo{
  margin-top: 10rpx;
}
.textExtraction .wordInfo .title{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx 0;
}
.textExtraction .wordInfo .title text{
  font-size: 36rpx;
}
.textExtraction .wordInfo .title .copy{
  font-size: 30rpx;
  margin-right: 20rpx;
}
.textExtraction .wordInfo .title image{
  width: 60rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.btn1 {
  width: 44%;
  margin-top: 20rpx;
  background-color: #fdcb6e;
  color: white;
  border-radius: 19rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}

.btn2 {
  width: 34%;
  margin-left: 60px;
  margin-top: 30rpx;
  font-size: 12px;
  background-color: #7b88ff;
  color: black;
  border-radius: 19rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn2Img {
  margin-right: 8rpx;
  width:25rpx;
  height:25rpx;
}

.btn2::after {
  border-radius: 98rpx;
  border: 0; 
}

.hr{
  width: 375px;
  height:10px;
  background-color: #fdcb6e;

}